{
  "id": "cs-operations",
  "name": "Content Operations",
  "description": "Content operations \u2014 editorial workflow, team management, content production systems, quality control, and the infrastructure for scaling content without losing quality.",
  "version": "1.0.0",
  "skills": [
    "skills/ai-content-workflow.md",
    "skills/approval-workflow.md",
    "skills/brand-guidelines-content.md",
    "skills/brief-writing.md",
    "skills/cms-strategy.md",
    "skills/content-analytics-setup.md",
    "skills/content-archive-management.md",
    "skills/content-atomization.md",
    "skills/content-brief-template.md",
    "skills/content-budget-management.md",
    "skills/content-collaboration.md",
    "skills/content-compliance.md",
    "skills/content-database.md",
    "skills/content-deadline-management.md",
    "skills/content-editing-process.md",
    "skills/content-feedback-process.md",
    "skills/content-freelancer-management.md",
    "skills/content-handoff.md",
    "skills/content-hiring.md",
    "skills/content-inventory.md",
    "skills/content-localization.md",
    "skills/content-migration.md",
    "skills/content-ops-metrics.md",
    "skills/content-pipeline.md",
    "skills/content-process-documentation.md",
    "skills/content-production-system.md",
    "skills/content-project-management.md",
    "skills/content-qa-process.md",
    "skills/content-queue-management.md",
    "skills/content-recycling.md",
    "skills/content-review-cadence.md",
    "skills/content-role-definition.md",
    "skills/content-scaling.md",
    "skills/content-sop.md",
    "skills/content-sprint.md",
    "skills/content-style-guide.md",
    "skills/content-taxonomy.md",
    "skills/content-team-structure.md",
    "skills/content-template-system.md",
    "skills/content-testing.md",
    "skills/content-tool-stack.md",
    "skills/content-tracking.md",
    "skills/content-update-schedule.md",
    "skills/content-version-control.md",
    "skills/content-workflow-automation.md",
    "skills/editorial-board.md",
    "skills/editorial-guidelines.md",
    "skills/editorial-meetings.md",
    "skills/editorial-planning.md",
    "skills/editorial-standards.md",
    "skills/freelancer-brief.md",
    "skills/freelancer-onboarding.md",
    "skills/multi-author-management.md",
    "skills/performance-reporting.md",
    "skills/production-calendar.md",
    "skills/publishing-checklist.md",
    "skills/quality-control-content.md",
    "skills/repurposing-workflow.md",
    "skills/resource-allocation-content.md",
    "skills/review-process.md",
    "skills/seo-content-workflow.md",
    "skills/style-guide-creation.md",
    "skills/team-capacity-planning.md",
    "skills/writer-development.md"
  ],
  "commands": [
    "commands/brief-generator.md",
    "commands/style-guide.md",
    "commands/capacity-plan.md",
    "commands/quality-checklist.md"
  ]
}