{
  "id": "cs-copy",
  "name": "Conversion Copy",
  "description": "Conversion copywriting \u2014 landing pages, ad copy, email sequences, CTAs, and the psychological frameworks for writing that drives specific actions.",
  "version": "1.0.0",
  "skills": [
    "skills/about-page-copy.md",
    "skills/ad-copy-facebook.md",
    "skills/ad-copy-google.md",
    "skills/ad-copy-linkedin.md",
    "skills/benefit-vs-feature-copy.md",
    "skills/call-to-action-writing.md",
    "skills/case-study-copy.md",
    "skills/checkout-copy.md",
    "skills/cold-email-copy.md",
    "skills/comparison-page-copy.md",
    "skills/customer-voice-copy.md",
    "skills/demo-request-copy.md",
    "skills/direct-response-copy.md",
    "skills/email-drip-sequence.md",
    "skills/email-launch-sequence.md",
    "skills/email-nurture-copy.md",
    "skills/email-sales-copy.md",
    "skills/email-subject-line-copy.md",
    "skills/error-message-copy.md",
    "skills/faq-copy.md",
    "skills/feature-announcement-copy.md",
    "skills/feature-page-copy.md",
    "skills/free-trial-copy.md",
    "skills/headline-copy.md",
    "skills/hero-section-copy.md",
    "skills/homepage-copy.md",
    "skills/landing-page-copy.md",
    "skills/lead-magnet-copy.md",
    "skills/long-form-sales-copy.md",
    "skills/microcopy-conversion.md",
    "skills/objection-handling-copy.md",
    "skills/onboarding-copy.md",
    "skills/pain-agitate-solve.md",
    "skills/pricing-page-copy.md",
    "skills/product-description-copy.md",
    "skills/product-launch-copy.md",
    "skills/proof-elements-copy.md",
    "skills/retargeting-copy.md",
    "skills/saas-landing-page.md",
    "skills/sales-email-sequence.md",
    "skills/sales-page-structure.md",
    "skills/scarcity-copy.md",
    "skills/seo-copywriting-conversion.md",
    "skills/sign-up-flow-copy.md",
    "skills/social-proof-copy.md",
    "skills/squeeze-page-copy.md",
    "skills/subhead-copy.md",
    "skills/tagline-writing.md",
    "skills/testimonial-copy.md",
    "skills/trust-building-copy.md",
    "skills/unique-value-proposition.md",
    "skills/upsell-copy.md",
    "skills/urgency-copy.md",
    "skills/value-proposition-copy.md",
    "skills/video-sales-letter.md",
    "skills/waitlist-copy.md",
    "skills/webinar-copy.md",
    "skills/webinar-email-sequence.md",
    "skills/webinar-landing-page.md",
    "skills/welcome-email-copy.md",
    "skills/website-copy-audit.md",
    "skills/website-copy-framework.md",
    "skills/win-back-email-copy.md",
    "skills/x-vs-y-copy.md",
    "skills/zero-risk-copy.md"
  ],
  "commands": [
    "commands/landing-page.md",
    "commands/email-sequence.md",
    "commands/headline-test.md",
    "commands/objection-handler.md",
    "commands/cta-optimize.md"
  ]
}